{
  "name": "webharvester",
  "version": "0.1.0",
  "private": true,
  "description": "Chromium MV3 extension that gives Claude Code full browser capabilities to explore and act on the live web as the user (declares every declarable permission), with tests proving which are granted. Ships the web-discover skill/plugin; used standalone or automatically with Growser (growser.org) via --enable-webharvester.",
  "type": "module",
  "scripts": {
    "sync-catalog": "node scripts/sync-catalog.ts",
    "build-manifest": "node scripts/build-manifest.ts",
    "mark-non-working": "node scripts/mark-non-working.ts",
    "build-guides": "node scripts/build-guides.ts",
    "test": "playwright test --project=static",
    "test:live": "playwright test --project=live",
    "test:all": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.2.9",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
